<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookStorePlusModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Authors">
    <Key>
      <PropertyRef Name="AuthorID" />
    </Key>
    <Property Name="AuthorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="15" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="50" />
    <Property Name="State" Type="char" MaxLength="2" />
    <Property Name="ZipCode" Type="char" MaxLength="6" />
    <Property Name="Country" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="BookAuthors">
    <Key>
      <PropertyRef Name="BookAuthorID" />
    </Key>
    <Property Name="BookAuthorID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookID" Type="int" Nullable="false" />
    <Property Name="AuthorID" Type="int" Nullable="false" />
    <Property Name="AuthorOrder" Type="tinyint" />
  </EntityType>
  <EntityType Name="BookRoyalties">
    <Key>
      <PropertyRef Name="BookID" />
    </Key>
    <Property Name="BookID" Type="int" Nullable="false" />
    <Property Name="RoyaltyRate" Type="money" />
    <Property Name="Advance" Type="money" />
  </EntityType>
  <EntityType Name="Books">
    <Key>
      <PropertyRef Name="BookID" />
    </Key>
    <Property Name="BookID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ISBN" Type="char" MaxLength="14" />
    <Property Name="BookTitle" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" />
    <Property Name="GenreID" Type="int" />
    <Property Name="Price" Type="money" />
    <Property Name="UnitsSold" Type="int" />
    <Property Name="PublishDate" Type="date" />
    <Property Name="PublisherID" Type="int" Nullable="false" />
    <Property Name="BookImage" Type="varchar" MaxLength="100" />
    <Property Name="IsSiteFeature" Type="bit" Nullable="false" />
    <Property Name="IsGenreFeature" Type="bit" Nullable="false" />
    <Property Name="BookStatusID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="BookStatuses">
    <Key>
      <PropertyRef Name="BookStatusID" />
    </Key>
    <Property Name="BookStatusID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BookStatusName" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="Notes" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Genres">
    <Key>
      <PropertyRef Name="GenreID" />
    </Key>
    <Property Name="GenreID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GenreName" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Magazines">
    <Key>
      <PropertyRef Name="MagazineID" />
    </Key>
    <Property Name="MagazineID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MagazineTitle" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="IssuesPerYear" Type="int" Nullable="false" />
    <Property Name="PricePerYear" Type="money" Nullable="false" />
    <Property Name="Category" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Circulation" Type="int" />
    <Property Name="PublishRate" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Publishers">
    <Key>
      <PropertyRef Name="PublisherID" />
    </Key>
    <Property Name="PublisherID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PublisherName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="20" />
    <Property Name="State" Type="char" MaxLength="2" />
    <Property Name="IsActive" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="UserDetails">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="75" Nullable="false" />
    <Property Name="FavoriteColor" Type="varchar" MaxLength="7" />
  </EntityType>
  <Association Name="FK_BookRoyalties_Books">
    <End Role="Books" Type="Self.Books" Multiplicity="1" />
    <End Role="BookRoyalties" Type="Self.BookRoyalties" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="BookID" />
      </Principal>
      <Dependent Role="BookRoyalties">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Books_BookStatuses">
    <End Role="BookStatuses" Type="Self.BookStatuses" Multiplicity="1" />
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BookStatuses">
        <PropertyRef Name="BookStatusID" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="BookStatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TitleAuthors_Authors">
    <End Role="Authors" Type="Self.Authors" Multiplicity="1" />
    <End Role="BookAuthors" Type="Self.BookAuthors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Authors">
        <PropertyRef Name="AuthorID" />
      </Principal>
      <Dependent Role="BookAuthors">
        <PropertyRef Name="AuthorID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TitleAuthors_Titles">
    <End Role="Books" Type="Self.Books" Multiplicity="1" />
    <End Role="BookAuthors" Type="Self.BookAuthors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Books">
        <PropertyRef Name="BookID" />
      </Principal>
      <Dependent Role="BookAuthors">
        <PropertyRef Name="BookID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Titles_Genres">
    <End Role="Genres" Type="Self.Genres" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Genres">
        <PropertyRef Name="GenreID" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="GenreID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Titles_Publishers">
    <End Role="Publishers" Type="Self.Publishers" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Books" Type="Self.Books" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Publishers">
        <PropertyRef Name="PublisherID" />
      </Principal>
      <Dependent Role="Books">
        <PropertyRef Name="PublisherID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BookStorePlusModelStoreContainer">
    <EntitySet Name="Authors" EntityType="Self.Authors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BookAuthors" EntityType="Self.BookAuthors" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BookRoyalties" EntityType="Self.BookRoyalties" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Books" EntityType="Self.Books" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BookStatuses" EntityType="Self.BookStatuses" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Genres" EntityType="Self.Genres" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Magazines" EntityType="Self.Magazines" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Publishers" EntityType="Self.Publishers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserDetails" EntityType="Self.UserDetails" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_BookRoyalties_Books" Association="Self.FK_BookRoyalties_Books">
      <End Role="Books" EntitySet="Books" />
      <End Role="BookRoyalties" EntitySet="BookRoyalties" />
    </AssociationSet>
    <AssociationSet Name="FK_Books_BookStatuses" Association="Self.FK_Books_BookStatuses">
      <End Role="BookStatuses" EntitySet="BookStatuses" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_TitleAuthors_Authors" Association="Self.FK_TitleAuthors_Authors">
      <End Role="Authors" EntitySet="Authors" />
      <End Role="BookAuthors" EntitySet="BookAuthors" />
    </AssociationSet>
    <AssociationSet Name="FK_TitleAuthors_Titles" Association="Self.FK_TitleAuthors_Titles">
      <End Role="Books" EntitySet="Books" />
      <End Role="BookAuthors" EntitySet="BookAuthors" />
    </AssociationSet>
    <AssociationSet Name="FK_Titles_Genres" Association="Self.FK_Titles_Genres">
      <End Role="Genres" EntitySet="Genres" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
    <AssociationSet Name="FK_Titles_Publishers" Association="Self.FK_Titles_Publishers">
      <End Role="Publishers" EntitySet="Publishers" />
      <End Role="Books" EntitySet="Books" />
    </AssociationSet>
  </EntityContainer>
</Schema>